<?php get_header(); ?>

	<div class="content-body">
					<h2>Action, excitement, adventure. The words practically jump off the page at you! Good thing they don't, because we're not insured for injuries resulting from violence received from our book.</h2>
				</div>
				<div class="content-body">
					<h2>Image goes here</h2>
				</div>
				<div class="content-body">
					<h2>Other content goes here</h2>
				</div>
	</div>
	
	<!--<?/*php endwhile; endif; ?>
<?php get_sidebar(); */?>-->

<?php get_footer(); ?>